COIN_BASE_URI=https://api.coinbase.com/v2/prices/spot?currency=USD
BITCOIN_BASE_URI=https://api.bitcointrade.com.br/v3/public/BRLBTC/ticker
BOVESPA_BASE_URI=https://bovespa.nihey.org/api/realtime
CURRENCY_BASE_URI=https://economia.awesomeapi.com.br/json
GOOGLE_TRENDS_BASE_URI=https://trends.google.com/trends/trendingsearches/daily/rss?geo=

DOLLAR_SYMBOL=U$
REAL_SYMBOL=R$